.member-card {
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    min-width: 600px;
    background: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin-bottom: 16px;
}

.member-card-content {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}

.member-image-container {
    flex-shrink: 0;
}

.member-image {
    width: 180px;
    height: auto;
    object-fit: cover;
}
.member-info {
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: left; /* Ensure text is left-aligned */
}

.member-name {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    text-align: left; /* Left-align */
}

.member-specialization {
    font-size: 14px;
    font-weight: bold;
    color: #777;
    margin: 4px 0;
    text-align: justify; /* Justify text */
    text-align: justify; /* Justify text */
}

.member-description {
    font-size: 14px;
    color: #777;
    margin: 4px 0;
    text-align: justify; /* Justify text */
    text-align: justify; /* Justify text */
}

.send-message-button {
    background-color: #ffeee8;
    color: #fd4518;
    height: 36px;
    border-radius: 8px;
    border: none;
    margin-top: 10px;
    align-self: flex-start;
}

.send-message-button:hover {
    background-color: #fd4518;
    color: white;
}

@media (max-width: 768px) {
    .member-card-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .member-image {
        width: 100px; /* Smaller image on small screens */
    }

    .member-info {
        text-align: left; /* Ensure text is left-aligned on mobile too */
    }

    .member-name,
    .member-expertise,
    .member-description {
        text-align: justify; /* Justify text on smaller screens */
    }

    .send-message-button {
        align-self: center;
    }
}
